# hands-on-java-backend

./: README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClassController.java
src/main/java/com/example/demo/dto/: ClassDto.java  JwtResponse.java  LoginRequest.java
src/main/java/com/example/demo/entity/: Class.java  Teacher.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/model/: ClassEntity.java  Teacher.java
src/main/java/com/example/demo/repository/: ClassRepository.java  TeacherRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  ClassService.java  TeacherService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
