# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=3q2+7w9z$C&F)J@NcRfUjXn2r5u8x/A?
jwt.expiration=3600000 # 1 hour

logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG